server.port=8089
spring.application.name=getapi


spring.datasource.url=jdbc:mysql://localhost:3306/apitest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug